export const enum TestIpcMessages {
  UserDataPath = 'UserDataPath',
  StoreData = 'StoreData',
  StoreSettingsLocation = 'StoreSettingsLocation',
  StoreSet = 'StoreSet',
  AppMenuItems = 'AppMenuItems',
  SpellCheckerManager = 'SpellCheckerManager',
  SpellCheckerLanguages = 'SpellCheckerLanguages',
  ClickLanguage = 'ClickLanguage',
  BackupsAreEnabled = 'BackupsAreEnabled',
  ToggleBackupsEnabled = 'ToggleBackupsEnabled',
  BackupsLocation = 'BackupsLocation',
  PerformBackup = 'PerformBackup',
  ChangeBackupsLocation = 'ChangeBackupsLocation',
  MenuReloaded = 'MenuReloaded',
  UpdateSettingsPath = 'UpdateSettingsPath',
  UpdateSettings = 'UpdateSettings',
  CheckForUpdate = 'CheckForUpdate',
  UpdateManagerTriggeredMenuReload = 'UpdateManagerTriggeredMenuReload',
}
