<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html ng-app="app">
  <head>
    <meta charset="utf-8"/>
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <meta name="theme-color" content="#ffffff">
    <title>Notes</title>

    <script>
      try {
        const {ipcRenderer} = require('electron');
        window.ipcRenderer = ipcRenderer;
        try {
          require("./javascripts/render/spellcheck.js")
        } catch (e) {
          console.error(e);
        }

        // https://github.com/electron/electron/blob/master/docs/faq.md#i-can-not-use-jqueryrequirejsmeteorangularjs-in-electron
        window.nodeRequire = require;
        delete window.require;
        delete window.exports;
        delete window.module;

        ipcRenderer.on('update-available', function (event, message) {
          var controllerElement = document.querySelector('#home');
          var controllerScope = angular.element(controllerElement).scope();
          controllerScope.onUpdateAvailable(message);
        });

        // Download data archive
        ipcRenderer.on('download-backup', function (event, message) {
          var desktopManager = angular.element(document).injector().get('desktopManager');
          desktopManager.desktop_didBeginBackup();
          let data = desktopManager.desktop_requestBackupFile((data) => {
            event.sender.send('data-archive', data);
          });
        });

        ipcRenderer.on('finished-saving-backup', (event, message) => {
          var desktopManager = angular.element(document).injector().get('desktopManager');
          desktopManager.desktop_didFinishBackup(message.success);
        })
      }
      catch (e) {
        console.log(e);
      }

      // load zip library (for exporting items as zip)
      var scriptTag = document.createElement('script');
      scriptTag.src = "./vendor/zip/zip.js";
      scriptTag.async = true;
      var headTag = document.getElementsByTagName('head')[0];
      headTag.appendChild(scriptTag);
      scriptTag.onload = function() {
        zip.workerScriptsPath = "./vendor/zip/";
      }

      window._default_sf_server = "https://sync.standardnotes.org";

      window._extensions_manager_location = "extensions/extensions-manager/dist/index.html";
      window._batch_manager_location = "extensions/batch-manager/dist/index.html";

    </script>

    <script src="standard-notes-web/javascripts/compiled.js" debug="false"></script>
    <link rel="stylesheet" media="all" href="standard-notes-web/stylesheets/app.css" debug="false" />

    <script>
      const {remote, app} = window.nodeRequire('electron');
      const Store = window.nodeRequire('./javascripts/main/store.js');
      var userDataPath = remote.app.getPath('userData');
      let useSystemMenuBar = Store.instance().get("useSystemMenuBar");

      angular.element(document).ready(function () {
        var desktopManager = angular.element(document).injector().get('desktopManager');

        desktopManager.desktop_setApplicationDataPath(userDataPath);

        ipcRenderer.on('window-blurred', function (event, message) {
          desktopManager.desktop_windowLostFocus();
        });

        ipcRenderer.on('window-focused', function (event, message) {
          desktopManager.desktop_windowGainedFocus();
        });

        /*
        Responses from packageManager
        */
        ipcRenderer.on('install-component-complete', function (event, data) {
          // console.log("install-component-complete", data.component.content.name, data.error && data.error.tag);
          desktopManager.desktop_onComponentInstallationComplete(data.component, data.error);
        });

        function triggerKeyboardEvent(event){
          global.dispatchEvent(new KeyboardEvent('keydown', event));
        }

        /* Shortcuts */
        ipcRenderer.on('on-shortcut', function (event, data={}) {
          console.log('event', event ,data);
          const {action=''} = data;
          switch(action){
            case 'search':
              triggerKeyboardEvent({'key':'f',shiftKey:true,metaKey:true});
              break;
            case 'new-note':
              triggerKeyboardEvent({'key':'n',ctrlKey:true,metaKey:true});
              break;
          }
        });
        /*
        Actions triggered from the web code
        */

        /* Handled by PackageManager */
        desktopManager.desktop_setComponentInstallationSyncHandler((componentsData) => {
          ipcRenderer.send("sync-components", componentsData);
        })

        desktopManager.desktop_setInstallComponentHandler((componentData) => {
          ipcRenderer.send("install-component", componentData);
        });

        desktopManager.desktop_setSearchHandler((text) => {
          ipcRenderer.send("search-text", text);
        });

        /* Handled by ArchiveManager */
        desktopManager.desktop_setInitialDataLoadHandler(() => {
          ipcRenderer.send("initial-data-loaded");
        })

        desktopManager.desktop_setMajorDataChangeHandler(() => {
          ipcRenderer.send("major-data-change");
        })

        window.nodeRequire("./javascripts/render/editorContextMenu.js");

        /*
        Title bar events
        */
        document.getElementById("menu-btn").addEventListener("click", (e) => {
          ipcRenderer.send("display-app-menu", { x: e.x, y: e.y })
        });

        document.getElementById("min-btn").addEventListener("click", (e) => {
          remote.getCurrentWindow().minimize();
        });

        document.getElementById("max-btn").addEventListener("click", (e) => {
          const currentWindow = remote.getCurrentWindow();

          if(currentWindow.isMaximized()) {
            currentWindow.unmaximize();
          } else {
            currentWindow.maximize();
          }
        });

        document.getElementById("close-btn").addEventListener("click", (e) => {
          remote.getCurrentWindow().close();
        });
      });

      // For Mac inset window
      var sheet = window.document.styleSheets[0];
      let isMacOS = process.platform == "darwin";

      if(isMacOS) {
        sheet.insertRule('#tags-column { padding-top: 25px !important; }', sheet.cssRules.length);
      }

      if(isMacOS || useSystemMenuBar) {
        // !important is important here because #desktop-title-bar has display: flex.
        sheet.insertRule('#desktop-title-bar { display: none !important; }', sheet.cssRules.length);
      } else {
        // Use custom title bar. Take the sn-titlebar-height off of the app content height so its not overflowing
        sheet.insertRule('.main-ui-view { height: calc(100vh - var(--sn-desktop-titlebar-height)) !important; min-height: calc(100vh - var(--sn-desktop-titlebar-height)) !important; }', sheet.cssRules.length);
      }

      // disable drag-n-drop of file in the app
      document.addEventListener('dragover', event => event.preventDefault())
      document.addEventListener('drop', event => event.preventDefault())
    </script>

    <style>

      .editor-content .editable {
        font-family: Menlo, Consolas, 'DejaVu Sans Mono', monospace;
        font-size: 16px;
      }

      :root {
        --sn-desktop-titlebar-height: 35px;
        --sn-desktop-titlebar-icon-font-size: 16px;
      }

      /* To offset frameless window nav buttons on Mac */
      .mac-desktop #editor-column, .mac-desktop #notes-column {
        transition: 0.15s padding ease;
      }

      .mac-desktop #app.collapsed-notes.collapsed-tags #editor-column {
        padding-top: 18px;
      }

      .mac-desktop #app.collapsed-tags #notes-column {
        padding-top: 18px;
      }

      panel-resizer {
        -webkit-app-region: no-drag;
      }

      #desktop-title-bar {
        -webkit-app-region: drag;
        padding: 0;
        margin: 0;
        height: var(--sn-desktop-titlebar-height);
        line-height: var(--sn-desktop-titlebar-height);
        vertical-align: middle;
        background: var(--sn-stylekit-contrast-background-color) !important;
        border-bottom: 1px solid var(--sn-stylekit-contrast-border-color);
        display: flex;
        justify-content: space-between;
      }

      #desktop-title-bar button {
        -webkit-app-region: no-drag;
        margin: 0;
        background: none;
        border: none;
        padding: 0 10px;
        color: var(--sn-stylekit-contrast-foreground-color);
        vertical-align: middle;
        height: 100%;
      }

      #desktop-title-bar button svg {
        max-width: var(--sn-desktop-titlebar-icon-font-size);
      }

      #desktop-title-bar button:hover svg {
        color: var(--sn-stylekit-info-color);
      }

      #desktop-title-bar .title-bar-left-buttons, #desktop-title-bar .title-bar-right-buttons {
        font-size: 0;
      }

      /* Required for BrowserWindow titleBarStyle: 'hiddenInset' */
      .mac-desktop .tags, .mac-desktop #tags-title-bar, .mac-desktop #notes-title-bar, .mac-desktop #editor-title-bar, .mac-desktop #lock-screen {
        -webkit-app-region: drag;
      }

      input, .tags .content, .component-view-container {
        -webkit-app-region: no-drag;
      }
    </style>
  </head>

  <body ng-class="bodyClass">
    <div id="desktop-title-bar">
      <div class="title-bar-left-buttons">
        <button id="menu-btn">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg>
        </button>
      </div>
      <div class="title-bar-right-buttons">
        <button id="min-btn">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-minus"><line x1="5" y1="12" x2="19" y2="12"></line></svg>
        </button>
        <button id="max-btn">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-maximize-2"><polyline points="15 3 21 3 21 9"></polyline><polyline points="9 21 3 21 3 15"></polyline><line x1="21" y1="3" x2="14" y2="10"></line><line x1="3" y1="21" x2="10" y2="14"></line></svg>
        </button>
        <button id="close-btn">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
        </button>
      </div>
    </div>
    <div id="home" ng-controller="HomeCtrl" ng-include="'home.html'"></div>
  </body>

</html>
