export enum IpcMessages {
  SyncComponents = 'sync-components',
  SearchText = 'search-text',
  InitialDataLoaded = 'initial-data-loaded',
  MajorDataChange = 'major-data-change',
  UpdateAvailable = 'update-available',
  DownloadBackup = 'download-backup',
  FinishedSavingBackup = 'finished-saving-backup',
  WindowBlurred = 'window-blurred',
  WindowFocused = 'window-focused',
  InstallComponentComplete = 'install-component-complete',
  DisplayAppMenu = 'display-app-menu',
  DataArchive = 'data-archive',
  GetKeychainValue = 'GetKeychainValue',
  SetKeychainValue = 'SetKeychainValue',
  ClearKeychainValue = 'ClearKeychainValue',
}
